# flambush-app

./: flambush.sln
flambush/: App.xaml  App.xaml.cs  AuthenticationState.cs  Constants.cs  FacebookUser.cs  GoogleUser.cs  MainPage.xaml  MainPage.xaml.cs  chatsupport.xaml  chatsupport.xaml.cs  dashboard.xaml  dashboard.xaml.cs  facebooklogin.xaml  facebooklogin.xaml.cs  flambush.csproj  googlelogin.xaml  googlelogin.xaml.cs  howitworks.xaml  howitworks.xaml.cs  login.xaml  login.xaml.cs  register.xaml  register.xaml.cs  sellbtc.xaml  sellbtc.xaml.cs  termsofservice.xaml  termsofservice.xaml.cs  transactionconfirmation.xaml  transactionconfirmation.xaml.cs  uploadtransactiondoc.xaml  uploadtransactiondoc.xaml.cs
flambush.Android/: CustomEntryRenderer.cs  MainActivity.cs  flambush.Android.csproj
flambush.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
flambush.Android/Resources/: Resource.designer.cs
flambush.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  flambush.iOS.csproj
flambush.iOS/Properties/: AssemblyInfo.cs
flambush/assets/: style.css
